<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>SCP</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>SCP_Certa_GC__SCP</tabs>
    <tabs>standard-report</tabs>
    <tabs>SCP_Certa_GC__Dollar_Budget</tabs>
    <tabs>SCP_Certa_GC__Proyecto__c</tabs>
</CustomApplication>
