<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>pabloalberto.febolo@personal.com.ar</contactEmail>
    <label>Apis</label>
    <oauthConfig>
        <callbackUrl>https://na35.salesforce.com/services/oauth2/success
https://na35.salesforce.com/callback.jsp</callbackUrl>
        <consumerKey>3MVG9Vik22TUgUphKhs9dOlQTsjwSzI4nIF9z71BJ.ERv9G0EHniK5R96Eltr6ParYhUm1OQjNxJrljGhn0fj</consumerKey>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
