<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>pabloalberto.febolo@personal.com.ar</contactEmail>
    <label>Apis</label>
    <oauthConfig>
        <callbackUrl>https://na35.salesforce.com/services/oauth2/success
https://na35.salesforce.com/callback.jsp</callbackUrl>
        <consumerKey>3MVG9hq7jmfCuKffxV8EIa4PjxV1C2Zug9BSnt9nnwNaIbaGsbK57.8VlnQfoVaMAeK5vU931crE1aL0EpNe_</consumerKey>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
