<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>eaavilas@ta.telecom.com.ar</contactEmail>
    <contactPhone>0111541142509</contactPhone>
    <label>SOC_PROD</label>
    <oauthConfig>
        <callbackUrl>https://localhost:18088/oauth2callback</callbackUrl>
        <consumerKey>3MVG9Vik22TUgUphKhs9dOlQTsjwSzI4nIF9za4Y2Isdod.6sxzgoKNbVqhqICBNAZgQyIRoeImfG0jeibmRd</consumerKey>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
