<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>America</fullName>
        <default>false</default>
        <label>America</label>
    </customValue>
    <customValue>
        <fullName>Europa</fullName>
        <default>false</default>
        <label>Europa</label>
    </customValue>
    <customValue>
        <fullName>Asia</fullName>
        <default>false</default>
        <label>Asia</label>
    </customValue>
    <masterLabel>Continente</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
