<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Llamada</fullName>
        <default>false</default>
        <label>Llamada</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Enviar carta</fullName>
        <default>false</default>
        <label>Enviar carta</label>
    </standardValue>
    <standardValue>
        <fullName>Enviar cotización</fullName>
        <default>false</default>
        <label>Enviar cotización</label>
    </standardValue>
    <standardValue>
        <fullName>Visita</fullName>
        <default>false</default>
        <label>Visita</label>
    </standardValue>
    <standardValue>
        <fullName>Otros</fullName>
        <default>false</default>
        <label>Otros</label>
    </standardValue>
</StandardValueSet>
